global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl.pem
    default_backend servers

backend servers
    balance roundrobin
    server server1 192.168.50.10:80 check
    server server2 10.0.50.10:80 check
